.box{
    padding: 20px;
}
.selected{
    color: #f00;
}
.marginBtm20{
    margin-bottom: 20px;
}
.box ul{

}
.box ul li{
    margin-bottom: 4px;
    font-size: 14px;
    cursor: pointer;
}
.box pre{
    width: 100%;
    overflow-x: scroll;
}
.box code{
    padding: 2px 6px;
    background-color: #f3f3f3;
    border-radius: 2px;
}
