.box{
    padding: 20px;
}
.marginBtm20{
    margin-bottom: 20px;
}
.box pre{
    width: 100%;
    overflow-x: scroll;
}
.box code{
    padding: 2px 6px;
    background-color: #f3f3f3;
    border-radius: 2px;
}
