.box{
    padding: 20px;
}
.marginBtm20{
    margin-bottom: 20px;
}
.tree{

}
.tree li{
    margin-bottom: 4px;
    cursor: pointer;
}
.tree li span{
    margin-bottom: 4px;
}
.tree li ul{
    margin-left: 20px;
}
.box pre{
    width: 100%;
    overflow-x: scroll;
}
